plugins {
    id 'java'
}

group 'ru.nanit'
version '1.0'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

repositories {
    mavenCentral()
    maven { url="https://repository.aspose.com/repo/" }
    maven { url='https://repository.apache.org/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /* Log4J2 library for logging */
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'

    /* HOCON configuration library */
    compile group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3'
    /* Library to parse Microsoft office documents */
    compile files('libs/aspose-cells-19.12_cracked.jar')
    /* HTTP server library */
    compile 'org.nanohttpd:nanohttpd:2.3.1'

    /* Database drivers */
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5.jre7'
    //compile files("libs/postgresql-42.2.5.jar")
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    /* API libraries for some messengers */
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    compile group: 'com.viber', name: 'viber-bot', version: '1.0.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nanit.vasyascheduler.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}