# Параметры для подключения к БД
# Доступные типы СУБД: MySQL, SQLite, PostgreSQL, H2
# Все необходимые таблицы создаются автоматически при запуске
database{
  type: "PostgreSQL"
  host: "ec2-54-75-230-41.eu-west-1.compute.amazonaws.com"
  port: 5432
  database: "dbuobu20m1je8" # Имя базы данных
  user: "yozcnmxkjztlgx"
  password: "0afc356bad1e163ba655dfcd307d19db051512cc08262aaa82d110dfefaa65f7"
}

# Способ хранения файла свойств
# FILE - в локальном файле
# DB - в таблице базы данных
properties: DB

# Настройка данных для авторизации через прокси (опционально)
proxy{
  # Будет ли использоваться авторизация (по умолчанию false)
  enable: false
  # Имя пользователя
  user: "PROXY USER HERE"
  # Пароль
  password: "PROXY PASSWORD HERE"
}

# Настройка регулярных выражений для поиска необходимых подстрок в расписании
# Советуется изменять только, если вы придумали лучшее выражение, или формат указания ФИО изменился
expressions{
  # Выражение для поиска цельной подстроки с ФИО преподавателя типа 'Фамилия И.О.'
  teacherDefault: "[А-ЯЁЇІЄҐ][а-яёїієґ']{1,32}\\s*[А-ЯЁЇІЄҐ]\\.[А-ЯЁЇІЄҐ]\\.*"
  # Выражение идентично предыдущему, но нужно для разделения ФИО на 3 подстроки (группы)
  teacherDefaultGroups: "([А-ЯЁЇІЄҐ][а-яёїієґ']{1,32})\\s*([А-ЯЁЇІЄҐ])\\.([А-ЯЁЇІЄҐ])\\.*"
  # Выражение для поиска ФИО преподавателя на одной строке с аудиторией типа 'Фамилия И.О. ауд.203, Ещефамилия В.В ауд.204'
  teacherInline: "([А-ЯЁЇІЄҐ][а-яёїієґ']{1,32}\\s*[А-ЯЁЇІЄҐ]\\.[А-ЯЁЇІЄҐ]\\.*)\\s*(ауд\\..{1,3})"
}

# Настройка доступа к веб панели бота
webpanel{
  # Порт, на котором будет работать панель
  port: 3025
  # Список связок логин::пароль для доступа к панели.
  access:[
    "vasya::vasyakiviapple",
  ]
}

# Настройка HTTP сервера для веб хуков
http{
  # Порт на котором будет работать сервер
  port: 9595
  # Настройка сертификата ssl
  ssl{
    # Путь к файлу *.jks. Генерируется на базе сертификата (*.crt) и приватного ключа утилитами openssl и keystore
    keystore: "KEYSTORE PATH HERE"
    # Пароль от созданного keystore
    password: "KEYSTORE PASSWORD HERE"
  }
}

# Период проверки расписания (в миллисекундах)
checkRate: 10000

# Настройка данных для взаимодействия с API telegram
telegram{
  botName: "VasyaSchedulerBot"
  token: "991204515:AAGIxeW4h1Tp5cbW6Jpz1dxWVrBfWfG-O8s"
}