# Ссылка и данные POST запроса для авторизации
login{
    url: "http://77.93.42.90:81/uspeh/index.php"
    data: "action=login&lastname=${lastname}&n1=${n1}&n2=${n2}&password=${password}&submit=%C2%EE%E9%F2%E8"
    successCode: 302
}

# Ссылка для перехода после авторизации
points: "http://77.93.42.90:81/uspeh"

# Время жизни коннекта в секундах.
# Если по окончании этого времени программа не получит ответ от сервера,
# она выведет сообщение об ошибке пользователю
connTimeout: 3